巴蒂格林 的 威廉退尔序曲 
6B 6B 
5B 6B 7B 6B 
5B 6B 7B 6B 
6B 6B 
5B 6B 7B 6B 
5B 6B 7B 6B 
4B 5B 6B 5B 6B 7B 6B 5B 
4B 5B 6B 5B 6B 7B 6B 5D 5B 4D 4B 4B 3(压音) 3D 3B 

高潮 

3B3B3B 3B3B3B 3B3B 4B4D5B(本行三孔) 
3B3B3B 3B3B3B 3B3B 4B5B 4D3D3B(本行三孔) 
3B3B3B 3B3B3B 3B3B 4B4D5B 4B5B6B 5D5B4D 4B5B4B(本行三孔) 

重复上段(手掌哇音) 

7B7B7B7B 8B 8D7B7D7B6D 6B 
6B6D6B5B 5D 5D6B5D4D 5B 
5B5D5B 4B 4D 4D5B4D4B 4D3D3B 

重复上段 

4D4D4D5B 5D4D 5D5B4B 5B4D (增加向右滑奏) 
4D4D4D5B 5D4D 2D5D 5B4B 3B5B4D 

高潮 

3B3B3B 3B3B3B 3B3B 4B4D5B(本行三孔) 
3B3B3B 3B3B3B 3B3B 4B5B 4D3D3B(本行三孔) 
3B3B3B 3B3B3B 3B3B 4B4D5B 4B5B6B 5D5B4D 4B5B4B(本行三孔) 

5B5B5B 5B5B5B 5B5B 5B6D 5B6D 5B6D 
5B4D 4B3B 3(压音 全音) 
5B5B5B 5B5B5B 5B5B 5B6D 5B6D 5B6D 
6D5B6B5B 6D5B6B5B(slide) 
5B5B5B 5B5B5B 5B5B 5B6D 5B6D 5B6D 
5B4D 4B3B 3(压音 全音) 
5B5B5B 5B5B5B 5B5B 5B6D 5B6D 5B6D 
6D5B6B5B 6D5B6B5B(来回抽动) 

4D4D4D5B 5D4D 5D5B4B 5B4D (增加向右滑奏) 
4D4D4D5B 5D4D 2D5D 5B4B 3B5B4D 

高潮 

3B3B3B 3B3B3B 3B3B 4B4D5B(本行三孔) 
3B3B3B 3B3B3B 3B3B 4B5B 4D3D3B(本行三孔) 
3B3B3B 3B3B3B 3B3B 4B4D5B 4B5B6B 5D5B4D 4B5B4B(本行三孔) 

5D3B 3(压音) 4B4D 5B4B 4D(三孔) 
5D3B 3(压音) 4B4D 5B6B 5D(三孔) 

8B7D7B8D 8B7D7B8D 8(压音) 8B 8(压音)7B6B7B 8B 
8B 9(压音) 9B 9(压音) 8B8D 7B7D 6D6B 5D5B 4D4B 3(压音) 3B 

3B3B3B 3B3B3B 3B3B 4B4D5B 
4B4D5B 2B 2(压音)2D 
4B 4D 4B4D4B4D 4B4D4B4D 4B4D4B4D 4B4D4B4D(三孔) 
4B4D 4B3B 5B4B 6B5B 7B6B 8B7B 9B8B 10B 

尾奏 

7B 7B7B7B7B7B 7B(三孔) 
1B(三孔) 