布鲁斯BD口琴谱
 
小星星
4B 4B 6B 6B 6D 6D 6B   

5D 5D 5B 5B 4D 4D 4B 
6B 6B 5D 5D 5B 5B 4D 
6B 6B 5D 5D 5B 5B 4D 
4B 4B 6B 6B 6D 6D 6B  

5D 5D 5B 5B 4D 4D 4B

 

生日歌
6B 6B 6D 6B 7B 7D   

6B 6B 6D 6B 8D 7B   

6B 6B 9B 8B 7B 7D 6D   

9D 9D 8B 7B 8D 7B

 

千与千寻
Snow Flowers 
5B 6B 8D 7B 6B 5D 
5B 5B 5B 5D 6B 6D 6B 
5B 6B 8D 7B 6B 5D 
5B 6B 6B 6D 7D 7B 7B 
8D 6B 7D 6D 6B 5B 6B 7B 
6D 7B 8D 7B 7D 6B 
5B 6B 8D 7B 6B 5D 
5B 6B 6B 6D 7D 7B 7B

 

同桌的你 
6B 6B 6B 6B 5B 5D 6B 7D
明 天 你 是 否 会 想 起
6D 6D 6D 6D 5D 6D 6B
昨 天 你 写 的 日 记
6B 6B 6B 6B 7D 6D 6B 5D
明 天 你 是 否 还 惦 记
5D 5D 5D 5D 5B 4D 4B 
曾 经 最 爱 哭 的 你
6B 6B 6B 6B 5B 5D 6B 7D 
老 师 们 都 已 想 不 起
6D 6D 6D 6D 5D 6D 6B 
猜 不 出 问 题 的 你
6B 6B 6B 6B 7D 6D 6B 5D
我 也 是 偶 然 翻 相 片 
5D 5D 5D 5D 5B 4D 4B
才 想 起 同 桌 的 你
7B 7B 7B 7B 6B 6D 7B―― 8B
谁 娶 了 多 愁 善 感的   你
8D 8D 8D 8D 7B 7D 6D 
谁 看 了 你 的 日 记
7D 7D 7D 7D 7B 8D――6B
谁 把 你 的 长 发盘 起
7D 7D 7B 8D 7B 7D 7B
谁 给 你 做 的 嫁 衣

 

星之所在
7B 7D 7B 8B 7D   6D 6B 6D 7B 6B   5D 5B 5D 7B 7D 6B   6D 7D 7B 8B 8D 
7B 7D 7B 8B 7D 6B   6D 7D 7B 8D 8B   8B 9D 8B 8D 7B 7D 8B 6D' 7D 6D 
                                                                             
6D 7D 7B 8D 8B 8D 9B 9D 8B 8D 7B 7D 7B 6D 6D 6B 5D 6B 6D 7B 7D 7B 8D 7D 6D 6D 6D 7D 7B 8D 8B 8D 9B 9D 8B 8D 7B 7D 7B 6D 6D 6B 5D 6B 6D 7B 7D 7B 8D 9D 8B 8B 8D 7B 7D 6D

7B 7D 7B 8B 7D   6D 6B 6D 7B 6B   5D 5B 5D 7B 7D    6B 6D 7D 7B 8B 8D 
7B 7D 7B 8B 7D 6B   6D 7D 7B 8D 8B   8B 9D 8B 8D 7B 7D 8B 6D' 7D 6D

月亮代表我的心

3B 4B 5B 6B      4B 3D 5B 6B      6B 6D 7D 7B 6D 6B 
你 问 我 爱      你 有 多 深      我 爱 你 有 几 分
5B 4D 4B 4B 4B   5B 4D 4B 4B 4B   4D 5B 4D 4B 3D''5B 4D 
我 的 情 也 真   我 的 爱 也 真   月 亮 代 表 我 的 心
3B 4B 5B 6B      4B 3D 5B 6B      6B 6D 7D 7B 6D 6B 
你 问 我 爱      你 有 多 深      我 爱 你 有 几 分
5B 4D 4B 4B 4B   5B 4D 4B 4B 4B   4D 5B 4D 4B 3D''5B 4D 
我 的 情 不 移   我 的 爱 不 变   月 亮 代 表 我 的 心

6B 5B 4D 4B 6B 3D    3D''3D 3D''3D 3D''3B 5B 
轻 轻 的 一 个 吻    已 经 打 动 我 的 心
6B 5B 4D 4B 6B 3D    3D''3D 4B 4B 4D 5B 4D 
深 深 的 一 段 情    叫 我 思 念 到 如 今
3B 4B 5B 6B      4B 3D 5B 6B      6B 6D 7D 7B 6D 6B 
你 问 我 爱      你 有 多 深      我 爱 你 有 几 分
5B 4D 4B 4B 4B   5B 4D 4B 4B 4B   4D 5B 4D 4B 3D''5B 4D 
你 去 想 一 想   你 去 看 一 看   月 亮 代 表 我 的 心

 

天空之城 
6D 7D 7B 7D 7B 8B 7D

5B 5B 6D 6B 6D 7B 6B

5B 5B 5D 5B 5D 7B 5B 7B 7B 7B 7D 5D 5D 7D 7D

6D 7D 7B 7D 7B 8B 7D 5B 5B 6D 6B 6D 7D 6B

5B 5D 7B 7D 7D 7B 8D 8D 8B 7B 7B 7D 6D 6D 7D 6B 6D

7B 8D 8B 8D 8B 9B 8D 6B 6B 7B 7D 7B 8B 8B

6D 7D 7B 7D 8D 8D 7B 6B 6B 9D 8B 8D 7B 8B 8B

8B 10D 9D 9D 8B 8D 7B

7B 8D 7B 8D 8D 9B 8B 8B 10D 9B

8B 8D 7B 7B 8D 7B 8D 8D 7D 6D 6D 7D 6D


当你孤单时你会想起谁 
前奏：8B 8B 9D 8B 8D 7B 8D

7B 7B 8D 7B 8D 7B 7D 7B

第一段： 
5B 5D 6B 6B 6B 6B 6B 
你 的 心 情 总 在 飞 
5B 5D 6B 6B 6B 6B 6B 
什 么 事 都 要 去 追 
6D 7D 7B 5B 5B 4D 5B 
想 抓 住 一 点 安 慰 
6B 6B 5D 5D 5B 4D 4B 5B 5D 5B 4B 
你 总 是 喜 欢 在 人 群 中 徘 徊 
6B 6B 5D 5D 5B 5D 6B 5B 4D 
你 最 害 怕 孤 单 的 滋 味

第二段： 
5B 5D 6B 6B 6B 6B 
你 的 心 那 么 脆 
6B 6B 7B 7D 6B
一 碰 就 会 碎 
6D 7D 7B 5B 5B 4D 5B 
经 不 起 一 点 风 吹 
6B 6B 5D 5D 5B 4D 4B 5B 5D 5B 4B 
你 的 身 边 总 是 要 许 多 人 陪 
6B 6B 5D 5D 5B 5D 6B 6D 6B 
你 最 害 怕 每 天 的 天 黑 
6D 7D 7B 7B 8D 7B 
但 是 天 总 会 黑 
7B 7D 7B 7D 6B 
人 总 要 离 别 
6B 6D 4B 4B 4B 5B 6B 5B4D 
谁 也 不 能 永 远 陪 谁 
6D 7D 7B 7B 8D 7B 7B 7D 7B 7D 6B 
而 孤 单 的 滋 味 谁 都 要 面 对 
6B 6D 7D 7B 7B 7B 8B 8D 7B 8B 8D 
不 只 是 你 我 会 感 觉 到 疲 惫


高潮：8B 8B 9D 8B 8D 7B 8D 9B 8D 
当 你 孤 单 你 会 想 起 谁 
7B 7B 8D 7B 7D 6D 7D 8B 7D 
你 想 不 想 找 个 人 来 陪 
6D 8D 8B 8D 7B 6D 
你 的 快 乐 伤 悲 
6B 8D 8B 8D 7B 6D 
只 有 我 能 体 会 
6B 8D 8B 8D 7B 6D 7D 7B [6B 8D 8B 8D 7B 8B 8B 8D] 
让 我 再 陪 你 走 一 回


星语心愿

6D 7B 7D 6D 6B 6D 
5B- -6D 6B 
6D 7B 7D 7B 7D 6D 7D 
7B- -7B 8D 
8B 8B 8B 8B 8D 
7B 7D 6D 7D 6B 
6D 7B 7D 6D 6B 
6D 
6D 7B 7D 6D 6B 6D 
6D 6D 6D 6D 6D 6B 
6D 7B 7D 7B 7D 6D 7D 
7B- -7B 8D 
8B 8B 8B 8B 8D 
7B 7D 6D 7D 6B 
6D 6D 7B 7D 6B 
6D 7B 7D 6B 
6D- - - 
6D- -5B 6B 
6D 8B 8D 7B 7D 7B 
7B- -7B 7D 
6D 6D 6B 7D 
6D- -5B 6B 
6D 8B 8D 7B 7D 7B 
7B - -7B 7D 
6D 6D 6B 7D 6D 
6D- - 
6D- -

 

送别

6B 5B 6B 7B   6D 7B 6D 6B    6B 4B 4D 5B 4D 4B 4D

6B 5B 6B 7B 7D 6D 7B 6B    6B 4D 5B 5D 3D 4B

6D 7B 7B   7D 6D 7D 7B   6D 7D 7B 6D 6D 6B 5B 4B 4D

6B 5B 6B 7B 7D 6D 7B 6B   6B 4D 5B 5D 3D 4B

 

黑名单上的人 （70二战，南斯拉夫）

3B 3B 5B 6D 6B 6B 
4B 4B 6D 7B 8D 7D 
6D 6B 5D 5B 3B 4D 
6B 6D 7D 7B 6D 7D 
3B 3B 5B 6D 6B 6B 
4B 4B 6D 7B 8D 7D 
6B 8B 8D 8B 7B 8D 7D 6D 
7B 8D 8B 7B 6B 4B 6B 4D 4B 5B 
3B 3B 5B 6D 6B 6B 
4B 4B 6D 7B 8D 7D 
6B 8B 8D 8B 7B 8D 7D 6D 
7B 8D 8B 7B 6B 4B 6B 4D 4B 5B

 

爱尔兰画眉
Part1:

4B 4D 5B 4D 4B 4D   5B 6B 6D 6B7B 6B   6D 6B 5B 4D 4B 4D 5B 4D 4B

4B 4D 5B 4D 4B 4D   5B 6B 6D 6B7B 6B   6D 6B 5B 4D 4B 4D 4B 4B

Part2:

6B 7B 7D 6B 6D 7B 6D 7D   6B 5B 6B 6D 6B 5B 6B 6D 7B8D 8B

6B 7B 7D 6B 6D 7B 6D 7D   6B 5B 6B 6D 6B 5B 6B 6D 7B8D 7B

Part3(Replay Part1):

4B 4D 5B 4D 4B 4D   5B 6B 6D 6B7B 6B   6D 6B 5B 4D 4B 4D 5B

4B 4D 5B 4D 4B 4D   5B 6B 6D 6B7B 6B   6D 6B 5B 4D 4B 4B

5B 5D 6B 6B 6B 6B 6B 6D 6B 5D 

 

明天会更好
轻 轻 敲 醒 沉 睡 的 心~~~ 灵
5B 5D 6B 6B 5B 4D 4B 4D
慢 慢 张 开 你 的 眼 睛
5B 4D 4B 4B 4B 7B 7B 7D 7B 7D 6B 6D 6B 5D 5D 6B 6D 6B 6B
看看忙碌的世界是否依然孤独的转个不停
7B 7B 6D 5B 6D 6B 6D 6D 6B 4B 4D 5B
春 风 不 解 风 情 吹 动 少 年 的 心
（4D 4B 4B 4B 5B 5B 5B 4D 4D 8D 8D 7D 6D 6B 6B
让昨日脸上的泪痕随记忆风干了）（第一段是上面这一句，后面还有三次重复，按下面的吹）
4D 4B 4B 4B 5B 5B 5B 4D 6D 6B 5B 4D 3B 5B 4D 4B
使真情融化了音符倾诉遥远的祝福
6D 6D 6D 7D 7B 6D 7D 7D 7D 7B 8D 7D 7B 7D 6D 6B 6B 4B 4D 5B
唱出你的热情伸出你的双手让我拥抱着你的梦
5B 7D 7D 5B 5B 8D 8D 7B 7D 6D 6D
让 我 拥 有 你 真 心 的 面~~~ 孔
6D 6D 6D 7D 7B 6D 7D 7D 7B 8D 7D 8B 8D 7B 7B 7D 6D 6D 6D 6D 6B 6B 4D 5B 4B
让我们的笑容充满着青春的骄傲，让我们期待明天会更好。

 

友谊地久天长

3B 4B 4B 4B 5B 4D 4B 4D 5B 4D 4B 4B 5B 6B 6D
6D 6B 5B 5B 4B 4D 4B 4D 5B 4D 4B 3D* 3D* 3B 4B
6D 6B 5B 5B 4B 4D 4B 4D 6D 6B 5B 5B 6B 6D
7B 6B 5B 5B 4B 4D 4B 4D 5B 4D 4B 3D* 3D* 3B 4B

ags
吹奏曲样：7B 8B 7B 7D 8D 7D 6D 6B 6D 7D 7B
学习另一个tag：5D 6D 5D 5B 6B 5B 4D 4B 4D 5B 4D。
常用来作结束的tag段
8B 8D 7B 8B 8D 7B 7D 8D 7B     6D 6B 5D 5B 4D 4B 4D
5B 4D 4B 5B 4D 4B 3D 4D 4B     5B 6B 7D 7B 7D 7B 8D
这个tag段可以反复吹奏，作为曲子结尾时效果非常棒
汉斯音阶(Hans scale)
4B 4D 5B 5D 6B 6D 7D 7B 8D 7B 7D 6D 6B 5D 5B 4D 4B
4B 4D 5B 4D 4B 4D 5B 4D 4B 4D 5B 5D 6B 5D 5B 4D
完整的练习为短句1吹奏两遍，然后短句2吹奏两遍，最后短句1吹奏两遍
C大音阶上的所有跳跃
4B 4D 4B 5B 4B 5D 4B 6B 4B 6D 4B 7D 4B 7B
新挑战之"大跳跃"练习
4B 6B 5B 7B 6B 8B 7B 9B 8B 10B 10B 8B 9B 7B 8B 6B 7B 5B 6B 4B
4D 6D 5D 8D 6D 9D 8D 10D 10D 8D 9D 6D 8D 5D 6D 4D
精选短句及"a third"式样
6B 6D 7B 8D 8B 8D 7B 6D 6B
低一个八度吹奏3B 3D" 4B 4D 5B 4D 4B 3D" 3B
相对而言，吹奏短句2D 3D" 4B 4D 5B 4D 4B 3D" 2D会更容易些
这里有个关于音阶的练习4B 5B 4D 5D 5B 6B 5D 6D 6B 7D 6D 7B 7D 8D 7B 8B
现在以"a third"式样吹奏一个降音阶8B 7B 8D 7D 7B 6D 7D 6B 6D 5D 6B 5B 5D 4D 5B 4B
在"a third"式样的音阶练习中，最难的部分在第六孔和第七孔之间，因为音符的排列改变了。要着重练习音阶的这个部分，
可以尝试这个短句 6B 7D 6D 7B 7D 8D 7B 8B 8B 7B 8D 7D 7B 6B 7D 6B

练习曲目
Ode to Joy
    5B 5B 5D 6B 6B 5D 5B 4D 4B
    4B 4D 5B 5B 4D 4D
    5B 5B 5D 6B 6B 5D 5B 4D 4B
    4B 4D 5B 4D 4B 4B
    4D 4D 5B 4B 4D 5B 5D 5B 4B
    4D 5B 5D 5B 4D 4B 4D 3B
    5B 5B 5D 6B 6B 5D 5B 4D 4B
    4B 4D 5B 4D 4B 4B
bbb
Planxty Irwin
        6B 7B 7D 6D 7D 7B 6B 5D 5B 4D 4B
        5D 4D 5B 5D 6B 3D 4B 4D
        6B 7B 7D 6D 7D 7B 6B 5D 5B 4D 4B
        5D 4D 5B 5D 6B 4B 3D 4B
        6B 7B 7B 7D7B 8D 8D 7D 6B
        8B 8D 8B 7B 7D 6D 6B
        6D 7D 7B 7D 6D 7D 7B 6B 5D 5B 4D 4B
        5D 4D 5B 5D 6B 4B 3D 4B

Whiskey before Breakfast
    4B 4D 5B 5D 6B 6B 5D 6B 6D 6B 5D 5B 4B 4D 5B
    5D 6D 5D 5B 6B 5B 4D 4B 4D 5B 4D
    4B 4D 5B 5D 6B 6B 5D 6B 6D 6B 5D 5B
    4B 4D 5B 5D 6B 6D 7D 7B
    6D 6B 5D 5B 4B 4D 3D 4B
    7B 6D 6B 6D 7B 7B 8D 8B 8D 8B 9D 8B 8D 7B
    8D 8D 8B 8D 8D 8B 9D 8B 8D 7B 7D 6D 6B
    7B 8B 7B 7D 8D 7D 6D 6B 6D 7D 7B
    6D 6B 5B 5D 6D 5D 5B 4D 4B 5B 4D 4B 3D 4D 4B

Kumbaya
该曲作于二十世纪三十年代，曾用名为"Come by Here"。几经岁月，非洲词汇"Kumbaya"成为该曲的正式名称。这支 优美的曲子用C调口琴以舒缓的节奏吹奏。
第一段为4B 5B 6B 6B 6B 6D 6D 6B；
第二段4B 5B 6B 6B 6B 5D 5B 4D；
第三段同第一段；
以第四段5D 5B 4D 4D 4B结束

Oh! Susana
由著名美国作曲家Stephen Foster创作于19世纪。使用C调口琴以活泼轻快的节奏表演。第一段为4B 4D 5B 6B 6B 6D 6B 5B 4B 4D 5B 5B 4D 4B 4D；
第二段为4B 4D 5B 6B 6B 6D 6B 5B 4B 4D 5B 5B 4D 4D 4B；
接着是第一段和第二段重复吹奏；
然后是5D 5D 6D 6D 6B 6B 5B 4B 4D；
最后曲子以重复第二段结束

Michael Row your Boat Ashore
第一段为4B 5B 6B 6B 6D 6B 5B 6B 6D 6B；
第二段为4B 5B 6B 6B 5D 5B 4D 4B 4D 5B 4D 4B

Scotland the Brave
该曲子被认为是苏格兰非官方的民族圣歌，通常由军乐队演奏。使用C调口琴以平稳的速度吹奏。
第一段为4B 4B 4D 5B 4B 5B 6B 7B 7B 7B 7B 6B 5B 4B；
第二段为5D 6D 5D 5B 6B 5B 4B 4D 6B 6D 6B 5D 5B 4D；
接着重复第一段吹奏；
最后以5D 6D 5D 5B 6B 5B 4B 4D 4B 4B 4B结束

Whiskey in the Jar
这支古老的爱尔兰曲子讲述了一位被爱人背叛的江洋大盗的故事。使用C调口琴以活泼明快的节奏演奏。
第一段为5B 5D 6B 6B 6D 6B 5B 5B 6B 6D 6D 7D 6D 5B 5B；
第二段为6B 6D 6D 7D 7B 7B 7D 6D 6B 7B 7D 6D 6B 6B 5B；
第三段为4D 4D 4B 4D 5B 5D 5B 5B 4D 5B 5D 6B；
最后一段为6D 6D 6B 6D 7D 7B 6D 6B 5B 4D 5B 4D 4B 4B。



The First Noel
这支古老的英国圣诞节颂歌，在西方国家的圣诞节时争相传颂。使用一支C调口琴，以慢速吹奏可以表现出该曲的优美旋律。
第一段为5B 4D 4B 4D 5B 5D 6B 6D 7D 7B 7D 6D 6B；
第二段为6D 7D 7B 7D 6D 6B 6D 7D 7B 6B 5D 5B；
然后接着是第一段和第二段的重复吹奏。

The British Grenadiers
几个世纪以来，这是一支在英格兰军队里举行运动会时演奏的曲子，当然在一些庆典场合也会经常使用。使用C调口琴以稳速吹奏。
第一段为3B 4B 3B 4B 4D 5B 5D 5B 4D 5B 5D 6B 4B 5B 4D 4B 3D 4B；
第二段 同第一段；
第三段为6D 6B 6D 6B 5D 5B 5D 6B 4B 6D 6D 6B 5D 5B 4D 4B 3D；
曲子以第四段结束3B 4B 3D 4B 4D 4B 4D 5B 4D 5B 5D 5B 5D 6B 4B 5B 4D 4B 3D 4B。

Shady Grove
古老的美国民俗音乐，为众多蓝草音乐家推崇。使用C调口琴以活泼明快的节奏演奏。尽管这里使用了C调口琴，曲子本身却是D小调(D minor)。
第一段为4D 4D 4D 4D 5B 4D 4B 4D 4D 5D 6B 6D；
第二段为7B 6D 6D 6B 5B 4D 4B 4D 5D 5B 4B 4D。

Scarborough Fair
这是一支古老的英国曲目，讲述了Scarborough小镇一位美人的故事。使用C调口琴以稳速吹奏。尽管这里使用了C调口琴，曲子本身却是D小调(D minor)。
第一段为4D 4D 6D 6D 5B 5D 5B 4D；
第二段为6D 7B 8D 7B 6D 7D 6B 6D；
第三段为8D 8D 8D 7B 6D 6D 6B 5D 5B 4B；
最后一段为4D 6D 6B 5D 5B 4D 4B 4D。

Drunken Sailor
一支古爱尔兰曲子，又名为"Sea Shanty"，曾是船员们出航的号子。使用C调口琴以活泼明快的节奏演奏。 尽管这里使用了C调口琴，曲子本身却是D小调(D minor)。
第一段为6D 6D 6D 6D 6D 6D 6D 4D 5D 6D；
第二段为6B 6B 6B 6B 6B 6B 6B 4B 5B 6B；
最后一段为6D 6D 6D 6D 6D 6D 6D 7D 7B 8D 7B 6D 6B 5B 4D 4D。

Botany Bay
这是一首古老的澳大利亚民俗曲目，讲述一位失落的流犯从英格兰被发配到澳洲Botany Bay。该曲使用C调口琴，以平稳的速度吹奏。
第一段是6B 5B 6B 6B 4D 5D 5D 5B 4D 4B；
第二段是6B 5B 6B 7B 5D 6D 7B 6B；
第三段是6B 7B 7D 7B 8D 7B 6D 6B 5B 4B；
以第四段结束4B 4D 5B 6B 6B 4D 5D 5B 4B。

Wildwood Flower
这是一首美国民俗音乐曲目，由Carter Family创作于20世纪三十年代。该曲在吉他乐手中广为传唱，使用C调口琴以平稳的速度吹奏。
第一段是5B 5D 6B 6D 7B 5B 5D 5B 4D 4B 3D 4B；  第二段是同第一段；
第三段是6B 7B 8B 8B 8D 7B 7B 6D 7B 7D 6D 6B；
最后一段是4B 4D 5B 5B 5B 6B 6B 5B 4D 4B 3D 4B。


第一段为4D 4D 6D 6D 5B 5D 5B 4D；第二段为6D 7B 8D 7B 6D 7D 6B 6D；第三段为8D 8D 8D 7B 6D 6D 6B 5D 5B 4B；最后一段为4D 6D 6B 5D 5B 4D 4B 4D。

