蒲公英的约定 
小 学 篱 芭 旁 的 蒲 公 英 
5B 5D 6B 6B 6B 6B 6D 7D 7B 

是 记 忆 里 有 味 道 的 风 景 
7B 7D 8D 6D 6B 6B 8D 7B 8B 8B 

午 睡 操 场 传 来 蝉 的 声 音 
7B 8D 8B 8B 8B 9D 8B 8D 8B 7B 

多 少 年 后 也 还 是 很 好 听 
6D 7D 7B 8D 7B 7B 6D 8B 9D 8B 

将 愿 望 折 纸 飞 机 寄 成 信~ 
5B 5D 6B 6B 6B 6B 6D 7D 6B 8D7B 

因 为 我 们 等 不 到 那 流 星 
7B 7D 8D 6D 6B 6B 8D 7B 8B 8B 

认 真 投 决 定 命 运 的 硬~~ 币~~ 
7B 8D 8B 8B 8B 9D 8B 8D 8B8D 8D7B 

却 不 知 道 到 底 能 去 哪 里 
6D 7D 7B 8D 7B 7B 6D 8B 9D 8D 

一 起 长 大 的 约 定 
5B 6B 7B 8B 8B 9D 8D 

那 样 清 晰 
8D 9B 7D 7B 

打 过 勾 的 我 相 信~~： 
8B 9D 9B 7B 7B 8D 8B8B 

说 好 要 一 起 旅 行 
5B 6B 7B 8B 8B 9D 8D 

是 你 如 今 
8D 9B 7D 7B 

唯 一 坚 持 的 任 性~~ 
8B 9D 9B 7B 7B 8D 7B7B 

第二段和第一段重复，谱子貌似是一样的。 
最后一段： 
一 起 长 大 的 约 定： 
10D 9B 8D 7B 8B 9D 8D 

那 样 真 心 
10D 9B 8D 8B 